<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard V.1 | Nalika - Material Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">

    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="index.html"><img class="main-logo" src="Dashboard%20Icon/logo/logo.png" alt="" /></a>
                <strong><img src="Dashboard%20Icon/logo/logosn.png" alt="" /></strong>
            </div>
			<div class="nalika-profile">
				<div class="profile-dtl">

				</div>
			</div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">

                        <li>
                            <a href="index.html" aria-expanded="false"> <img  class="main-logo left-logos" src="Dashboard%20Icon/Homepage/home-page.svg" alt="" /> <span class="mini-click-non">Home</span></a>
                        </li>
                        <li>
                            <a  href="index.html" aria-expanded="false"><img  class="main-logo left-logos" src="Dashboard%20Icon/settings.svg" alt="" /> <span class="mini-click-non">Configuration</span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="index.html" aria-expanded="false"> <img  class="main-logo left-logos" src="Dashboard%20Icon/Acountting/account.svg" alt="" /> <span class="mini-click-non">Accounting</span> </a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="Peity Charts" href="custom-product-card.html"><span class="mini-sub-pro">Raspberry pi</span></a></li>
                                <li><a title="Data Table" href="data-table.html"><span class="mini-sub-pro"> User </span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a  href="index.html" aria-expanded="false"> <img  class="main-logo left-logos" src="Dashboard%20Icon/Data%20History/server.svg" alt="" /> <span class="mini-click-non">Data History</span></a>
                        </li>



                    </ul>
                </nav>
            </div>
        </nav>
    </div>

    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="Dashboard%20Icon/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                <i class="glyphicon glyphicon-menu-hamburger" style="font-size:22px;color:whitesmoke;"></i>
												</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                        <div class="header-top-menu tabl-d-n hd-search-rp">
                                            <div class="breadcome-heading">
												<form role="search" class="">
													<input type="text" placeholder="Search..." class="form-control">
													<a href=""><i class="fa fa-search"></i></a>
												</form>
											</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                                <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="glyphicon glyphicon-inbox"></span><span class="indicator-nt"></span></a>
                                                    <div role="menu" class="admintab-wrap menu-setting-wrap menu-setting-wrap-bg notification-author dropdown-menu animated zoomIn">
                                                        <div class="notification-single-top">
                                                            <h1>Notifications</h1>
                                                        </div>
                                                        <ul class="notification-menu">
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-tick" aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Advanda Cro</h2>
                                                                        <p>Please done this project as soon possible.</p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-cloud" aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Sulaiman din</h2>
                                                                        <p>Please done this project as soon possible.</p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-folder" aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Victor Jara</h2>
                                                                        <p>Please done this project as soon possible.</p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-bar-chart" aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Victor Jara</h2>
                                                                        <p>Please done this project as soon possible.</p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <div class="notification-view">
                                                            <a href="#">View All Notification</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="mobile-menu-nav">
                                        <li><a data-toggle="collapse" data-target="#Charts" href="#">Home <span class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>

                                        </li>
                                        <li>
                                            <a  href="index.html" aria-expanded="false"><span class="mini-click-non">Configuration</span></a>
                                        </li>
                                        <li>
                                            <a class="has-arrow" href="index.html" aria-expanded="false"> <span class="mini-click-non">Accounting</span> </a>
                                            <ul class="submenu-angle" aria-expanded="false">
                                                <li><a title="Peity Charts" href="custom-product-card.html"><span class="mini-sub-pro">Raspberry pi</span></a></li>
                                                <li><a title="Data Table" href="data-table.html"><span class="mini-sub-pro"> User </span></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a  href="index.html" aria-expanded="false">  <span class="mini-click-non">Data History</span></a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcome-list">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="breadcomb-wp">
											<div class="breadcomb-icon">
												<img src="Dashboard%20Icon/Homepage/home-page.svg" class="left-logos">
											</div>
											<div class="breadcomb-ctn">
												<h2>Dashboard</h2>
												<p>Welcome to HVAC <span class="bread-ntd"></span></p>
											</div>
										</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-admin container-fluid">
            <div class="row admin text-center">
                <div class="col-md-12">
                    <div class="row ">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="admin-content analysis-progrebar-ctn res-mg-t-15">

                                <div class="row vertical-center-box vertical-center-box-tablet">
                                    <div class="col-xs-4  text-left">
                                        <div style="margin-top: 20px;" class="vertical-center" ><a href="index.html"><img class="main-logo" src="Dashboard Icon/Temperature/thermometer.svg" alt="" /></a>
                                        </div>

                                    </div>
                                    <div  class="col-xs-1 line "></div>
                                    <div class="col-xs-5 cus-gh-hd-pro">
                                        <h4 style="font-weight: lighter; font-size:100%;" class="text-center ">Temperature</h4>
                                        <h2 style="font-weight: lighter; font-size:500%;" class="text-center ">32</h2>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="admin-content analysis-progrebar-ctn res-mg-t-15">

                                <div class="row vertical-center-box vertical-center-box-tablet">
                                    <div class="col-xs-4  text-left">
                                        <div style="margin-top: 20px;" class="vertical-center" ><a href="index.html"><img class="main-logo" src="Dashboard Icon/Humidity/humidity.svg" alt="" /></a>
                                        </div>

                                    </div>
                                    <div  class="col-xs-1 line "></div>
                                    <div class="col-xs-5 cus-gh-hd-pro">
                                        <h4 style="font-weight: lighter; font-size:100%;" class="text-center ">humidity</h4>
                                        <h2 style="font-weight: lighter; font-size:500%;" class="text-center ">12</h2>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="admin-content analysis-progrebar-ctn res-mg-t-15">

                                <div class="row vertical-center-box vertical-center-box-tablet">
                                    <div class="col-xs-4  text-left">
                                        <div style="margin-top: 20px;" class="vertical-center" ><a href="index.html"><img class="main-logo" src="Dashboard Icon/Temperature/thermometer.svg" alt="" /></a>
                                        </div>

                                    </div>
                                    <div  class="col-xs-1 line "></div>
                                    <div class="col-xs-5 cus-gh-hd-pro">
                                        <h1 style="color:whitesmoke; font-weight: lighter; font-size:85%;" class="text-center ">ambient temp</h1>
                                        <h2 style="font-weight: lighter; font-size:500%;" class="text-center ">32</h2>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="admin-content analysis-progrebar-ctn res-mg-t-15">

                                <div class="row vertical-center-box vertical-center-box-tablet">
                                    <div class="col-xs-4  text-left">
                                        <div style="margin-top: 20px;" class="vertical-center" ><a href="index.html"><img class="main-logo" src="Dashboard Icon/Humidity/humidity.svg" alt="" /></a>
                                        </div>

                                    </div>
                                    <div  class="col-xs-1 line "></div>
                                    <div class="col-xs-5 cus-gh-hd-pro">
                                        <h1 style="color:whitesmoke; font-weight: lighter; font-size:85%;" class="text-center ">ambient hum</h1>
                                        <h2 style="font-weight: lighter; font-size:500%;" class="text-center ">12</h2>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="product-sales-area mg-tb-30">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="product-sales-chart">
                            <div class="portlet-title">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="caption pro-sl-hd">
                                            <span class="caption-subject text-uppercase"><b>Temperature</b></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="actions graph-rp">
                                            <div class="btn-group" data-toggle="buttons">
                                                <label class="btn btn-grey active">
													<input type="radio" name="options" class="toggle" id="option1" checked="">temp</label>
                                                <label class="btn btn-grey">
													<input type="radio" name="options" class="toggle" id="option2">hum</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="curved-line-chart" class="flot-chart-sts flot-chart curved-chart-statistic chart   "></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 d-flex flex-column">
                        <div class="white-box analytics-info-cs d-flex col mt-0 top-right-blocks">

                            <div class="col-xs-5  text-left">
                                        <div style="margin-top: 20px;" class="vertical-center" ><a href="index.html"><img class="main-logo" src="Dashboard Icon/Power%20consumption/solar-energy.svg" alt="" /></a>
                                        </div>
                                    </div>
                            <div class="col-xs-1 line"></div>
                            <div class="col-xs-4 cus-gh-hd-pro">
                                        <h4 style="color:whitesmoke; font-weight: lighter; font-size:100%;" class=" text-center">Power consumption</h4>
                                        <h2 style="font-weight: lighter; font-size:300%;" class="text-right no-margin">10</h2>
                                    </div>
                        </div>
                        <div  class="white-box analytics-info-cs d-flex col right-blocks">
                            <div class="col-xs-5  text-left">
                                <div style="margin-top: 20px;" class="vertical-center" ><a href="index.html"><img class="main-logo" src="Dashboard Icon/Set%20Point/placeholder.svg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-xs-1 line"></div>
                            <div class="col-xs-4 cus-gh-hd-pro">
                                <h4 style="color:whitesmoke; font-weight: lighter; font-size:100%;" class=" text-center">Set point</h4>
                                <h2 style="font-weight: lighter; font-size:300%;" class="text-center no-margin">25</h2>
                            </div>
                        </div>
                        <div  class="white-box analytics-info-cs  d-flex col down-right-blocks">
                            <div class="col-xs-5  text-left">
                                <div style="margin-top: 20px;" class="vertical-center" ><a href="index.html"><img class="main-logo" src="Dashboard Icon/Feedbaack/feedback.svg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-xs-1 line"></div>
                            <div class="col-xs-4 cus-gh-hd-pro">
                                <h4 style="color:whitesmoke; font-weight: lighter; font-size:100%;" class="text-center">Totall feedback</h4>
                                <h2 style="font-weight: lighter; font-size:300%;" class="text-center no-margin">27</h2>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
        <div class="product-status mg-b-30">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="product-status-wrap">
                            <h4>Raspberry pie lists</h4>
                            <div class="add-product">
                                <a href="product-edit.html">Add Raspberry pie</a>
                            </div>
                            <table class="table">
                                <tr>

                                    <th class="col-sm-2">Raspberry Pi</th>
                                    <th class="col-sm-2" >Status</th>
                                    <th class="col-sm-6">Log</th>

                                </tr>
                                <tr>

                                    <td>Product Title 1</td>
                                    <td>
                                        <button class="pd-setting">Active</button>
                                    </td>
                                    <td>Log 1</td>

                                </tr>
                                <tr>

                                    <td>Product Title 2</td>
                                    <td>
                                        <button class="ps-setting">Paused</button>
                                    </td>
                                    <td>Log 2</td>

                                </tr>
                                <tr>
                                    <td>Product Title 3</td>
                                    <td>
                                        <button class="ds-setting">Disabled</button>
                                    </td>
                                    <td>log 3</td>

                                </tr>
                                <tr>

                                    <td>Product Title 4</td>
                                    <td>
                                        <button class="pd-setting">Active</button>
                                    </td>
                                    <td>Log 4</td>

                                </tr>
                                <tr>

                                    <td>Product Title 5</td>
                                    <td>
                                        <button class="pd-setting">Active</button>
                                    </td>
                                    <td>Log 5</td>

                                </tr>
                                <tr>

                                    <td>Product Title 6</td>
                                    <td>
                                        <button class="ps-setting">Paused</button>
                                    </td>
                                    <td>Log 6</td>

                                </tr>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright Â© 2018 <a href="https://colorlib.com/wp/templates/">Colorlib</a> All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>

	<!-- float JS
		============================================ -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/curvedLines.js"></script>
    <script src="js/flot/flot-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>


</body>

</html>